{
    "short_name": "Timerzz",
    "name": "Timerzz",
    "lang": "en",
    "start_url": "./index.html",
    "background_color": "#6198ff",
    "theme_color": "#2873ff",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./others/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "./others/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "./others/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "./others/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "./others/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "./others/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "./others/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "./others/maskable_icon_2.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}